* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-p1 {
    padding: 40px 80px;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 14rem;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.30);


    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}



.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #1a1a1a;
    transition: 0.5s;
}

.navbar li a:hover,
.navbar li a.active {
    color: #184360;

}

.navbar li a.active::after,
.navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #184360;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* home page */

#background {
    background-image: url(background-1.jpg);
    height: 45rem;
    width: 100%;
    background-position: top 30% right 10%;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#background .text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 70px 80px;
    width: 40%;
}

#background .text h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: 'Anton', sans-serif;
}

#background .text p {
    margin-bottom: 30px;
    font-family: 'Rajdhani', sans-serif;
}

#background .text a {
    text-decoration: none;
    color: #ffffff;
}

#background .text button {
    font-size: 20px;
    padding: 20px 40px;
    background-color: rgb(15, 48, 120);
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
}

#background .text button:hover {
    color: #fff;
    background-color: #b80940;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

#features {
    padding: 60px 0;
}

#features h1 {
    font-size: 60px;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
}

#features .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

#features .container .fe-box {
    height: 40vh;
    width: 270px;
    margin: 0 20px;
   
    border: 1px solid #dee8df;
    box-shadow: 20px 20px 20px #5e7ed8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;

}

#features .container .fe-box:hover {
    box-shadow: 0 5px 15px rgba(69, 74, 164, 0.723);
}

#features .container .fe-box img {
    padding: 8px 0 0 0;
    height: 30vh;
    width: 30vh;
    margin-bottom: 5px;
    border-radius: 20px;
}


#features .container .fe-box h6 {
    padding: 14px 20px 14px 20px;
    border-radius: 8px;
    font-size: 12px;
    color: #1a1a1a;
    background-color: #f3bd7c;
}

#features .container .fe-box:nth-child(2) h6 {
    background-color: #cdd4f8;
}

#features .container .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .container .fe-box:nth-child(4) h6 {
    background-color: #e7acea;
}

.swiper {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.swiper h1 {
    font-size: 60px;
    text-align: center;
    padding-bottom: 40px;
}

.swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card {
    width: 20em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(1px);
}

.card__image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
}

.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card__name {
    color: var(--color);
    margin-top: 10px;
}

.card__text {
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

.card__btn {
    background-color: var(--color);
    color: rgb(59, 53, 169);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}


#newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 20vh;
    justify-content: space-between;
    background-image: url(news.jpg);
    background-position: top 20% left 30%;
    background-repeat: no-repeat;

}

#newsletter h4 {
    margin-left: 50px;
    font-size: 25px;
    color: #000;
}

#newsletter p {
    margin-left: 50px;
    color: #000;
    font-size: 15px;
}

#newsletter span {
    color: rgb(107, 100, 223);
    font-size: 20px;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    text-align: center;
    border: 1px solid transparent;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}



/* the following will remove the blue outline from mail address box */
#newsletter input:focus {
    outline: none;
}

#newsletter button {
    margin-right: 30px;
    color: #fff;
    background-color: rgb(59, 84, 167);
    border: none;
    height: 3.125rem;
    width: 30%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

::placeholder {
    text-align: center;
}


footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-right: 25px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 15px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    /*top right bottom left*/
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(132, 124, 124);
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #184360;
    border-radius: 5px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #dc235b;
}

footer .copyright {
    text-align: center;
    width: 100%;
    font-size: 15px;
    padding-top: 6px;
    background-color: rgb(51, 29, 29);
    height: 4vh;
    color: #fff;
}

/* Mission page */

#page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: url(b1.jpg);
    background-position: top 40% right 0;
    width: 100%;
    height: 40vh;
    background-size: cover;
    padding: 14px;
}

#page-header h2 {
    font-size: 40px;
    font-weight: 200;
    color: #fff;
}

#page-header p {
    margin-top: 15px;
    font-size: 25px;
    color: #fff;
}

#mission {
    display: flex;
    align-items: center;
}

#mission .pic {
    margin-right: 20px;
    width: 55%;
}

#mission .pic img {
    border-radius: 10%;
    height: 60vh;
    width: 100%;
}

#mission .text {
    margin-left: 20px;
    width: 60%;
}

#mission .text h2{
    font-family: 'Roboto', sans-serif;
}

#mission .text h4{
    font-family: 'Roboto', sans-serif;
}

#mission .text p{
    font-family: 'Righteous', cursive;
    
}


#mission h2 {
    font-family: 'Righteous', cursive;
    margin-bottom: 20px;
}

#main {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#main h2 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 5vh;
    margin-bottom: 20px;
}

#main p {
    padding: 0 30px;
    padding-bottom: 30px;
    text-align: left;
    font-family: 'Dosis', sans-serif;
}

#dev-goals {
    display: flex;
    align-items: center;
    justify-content: center;
}

#dev-goals .heading {
    font-size: 30px;
    margin-bottom: 30px;
    font-family: 'Righteous', cursive;
}

#dev-goals .goals {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10vh;
}

#dev-goals .goals .content {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#dev-goals .goals .content .writing {
    text-align: left;
}

.writing p {
    margin-top: 10px;
}

#dev-goals .goals .content .more-images {
    display: flex;
    height: 30vh;
    width: 60vh;
}

#dev-goals .goals .more-images img {
    height: 29vh;
    width: 100%;
    margin-right: 10px;
    margin-top: 13.4vh;
}


#dev-goals .goals .goal-images {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 30vh;
}

#dev-goals .goals .goal-images img {
    height: 30vh;
    margin-bottom: 10px;
    width: 100%;
}

.level {
    padding-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 85vh;
    width: 100%;
    /* border: 2px solid black; */
}

.level .image {
    width: 40%;
    height: 30vh;
    /* border: 2px solid green; */
}

.level .image img {
    width: 100%;
    height: 70vh;
    border-radius: 50%;
}

.level .write {
    width: 60%;
    height: 20vh;
    padding-top: 5vh;
    padding-right: 10vh;
}

.write h4 {
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}

.write h1 {
    font-size: 30px;
    line-height: 32px;
    padding-bottom: 15px;
}

.write h1 span {
    font-size: 35px;
    color: #184360;
}


.write ul li {
    font-size: 20px;
    margin-bottom: 5px;
}


.level .image1 {
    width: 40%;
    height: 30vh;
    /* border: 2px solid green; */
}

.level .image1 img {
    width: 100%;
    height: 70vh;
    border-radius: 50%;
    /* clip-path: circle(20% at 100% 50%); */
}

.level .write1 {
    width: 60%;
    height: 20vh;
    padding-top: 5vh;
    padding-left: 30vh;
}

.write1 h4 {
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}

.write1 h1 {
    font-size: 30px;
    line-height: 32px;
    padding-bottom: 15px;
}

.write1 h1 span {
    font-size: 35px;
    color: #184360;
}


.write1 ul li {
    font-size: 20px;
    margin-bottom: 5px;
}

#dev-goals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dev-goals h1 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}


/* contact us */

#page-header2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    background-image: url(back.jpg);
    background-position: top 40% right 0;
    width: 100%;
    height: 40vh;
    background-size: cover;
    padding: 14px;
}

#page-header2 h2 {
    font-size: 30px;
    font-weight: 200;
    padding-left: 10vh;
    color: #fff;
}

#page-header2 p {
    padding-left: 10vh;
    font-size: 25px;
    color: #fff
}


#contact-details {
    display: flex;
    align-items: center;

}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 12px;
    padding-bottom: 20px;
}

#contact-details .details h2 {
    font-size: 28px;
    line-height: 33px;
    padding: 18px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details div li {
    display: flex;
    list-style-type: none;
    padding: 10px 0;
}

#contact-details .details div li i {
    font-size: 14px;
    padding-right: 18px;
}

#contact-details .details div li p {
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


#form-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span {
    font-size: 12px;
}

#form-details form h2 {
    font-size: 28px;
    padding: 18px 0;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 18px;
    outline: none;
    border: 3px solid #e1e1e1;
}

::placeholder {
    text-align: left;
}

#form-details form button {
    padding: 13px 25px;
    background-color: #184360;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    border: none;
    outline: none;
}

#form-details form button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    background-color: #184360;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 90px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
}

#form-detail .people div p {
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

#form-detail .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
}

/* About us */

#about-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-header img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

#about-header div {
    padding-left: 40px;
}

#form-details .people{
    margin-left: 80px;
    display: inline;
    border-radius: 50px;
}
#msg{
    
    margin-top: 30px;
}